# MongoDB Connection
spring.data.mongodb.host=192.168.228.136
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# ReidsDB Connection
spring.redis.host=192.168.228.136
spring.redis.port=6379
spring.redis.password=1234